<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Eesti maitsvaim retseptiveeb">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>COOKBOOK</title>
        <link rel="stylesheet" href="reset.css" /> 
        <link rel="stylesheet" href="style.css" />
        <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

            .post-header{
      opacity:0;
    
            }
            
.gallery-image:hover .post-header {
                font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 3px;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 3px 3px 9px #111;
    opacity:1;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
            }
</style>
        
    </head>
    <body>
        <header>
         
                    <h1  style="text-align:center">COOKBOOK</h1>
                    <h2><i> EESTI MAITSVAIM RETSEPTIVEEB </i></h2>
                
            <nav>
              
             <ul>
        <li><a href="#">RETSEPTID</a></li>
        <li><a href="#">VÕTA ÜHENDUST</a></li>  
                </ul>
          
            </nav>
        <section class = "header-banner"></section>
           

    <br> <br>
         
            <p style="font-size:150%; padding:10px 50px;"> 
                <img id="img" src="cooks.jpg"> <b> MEIST </b><br><br>  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
           
               </header>
              
            <main>
         <section class="gallery-links">
                <a href="#" class="gallery-image">
                    <div class="container"><img src="eesti.jpg">
                    <p class=post-header> Eesti köök</p></div>
                </a>
             
                <a href="#" class="gallery-image">
                    <div class="container"><img src="aasia.jpg">
                    <p class=post-header> Aasia köök</p></div>
                </a>
                <a href="#" class="gallery-image">
                    <div class="container"><img src="itaal.png">
                    <p class=post-header>Itaalia köök</p></div>
                </a>
            </section>
        </main>
        
         <footer>
             <ul>
                <li><p> &copy; 22.02.2020</p></li>
                <li> <p>tel: 55555555</p></li>
                <li> <p>@: email@email.com</p></li>
            </ul>
            
            <div class="footer-sm">
                <a href="#"><img src="instagram-32.png" alt="instagram" /></a>
                <a href="#"><img src="youtube-6-32.png" alt="youtube" /></a>
                
            </div>
        </footer>
    </body>
</html>